
spring.datasource.url=jdbc:postgresql://localhost:5432/codefellowship
spring.datasource.username=awaggoner
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true